artifact_path: file:///E:/Mini%20projects/mlflow/mlruns/0/models/m-493cf4f2160e4728ad6b1778cc764775/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-493cf4f2160e4728ad6b1778cc764775
model_size_bytes: 269003
model_uuid: m-493cf4f2160e4728ad6b1778cc764775
prompts: null
run_id: 8bd0678331e54cf6ab6a663d61f5ffc0
utc_time_created: '2025-09-10 13:36:06.524676'
