artifact_path: file:///E:/Mini%20projects/mlflow/mlruns/0/models/m-080c51343ce6493f92ced836b001f9af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-080c51343ce6493f92ced836b001f9af
model_size_bytes: 826
model_uuid: m-080c51343ce6493f92ced836b001f9af
prompts: null
run_id: 5c75efb893f94847a0e5926c1bf4c125
utc_time_created: '2025-09-10 13:29:46.635212'
