artifact_path: file:///E:/Mini%20projects/mlflow/mlruns/0/models/m-bac468a5bd05413f90c217a38af81817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-bac468a5bd05413f90c217a38af81817
model_size_bytes: 9188299
model_uuid: m-bac468a5bd05413f90c217a38af81817
prompts: null
run_id: 3d9c88b0fae34c96b278110c2d4b5e96
utc_time_created: '2025-09-10 13:36:00.379051'
